# VAPID keys for Web Push (URL-safe Base64, no “=” padding)
VAPID_PUBLIC=BKq1hedvWNbnr7tlA3guwPEQkAYkr-CRKeiyJfOx_hlqlMD4CjP8LjpVT_IfOMu4r5DoZ9-avIBy2V5asrkE8bQ
VAPID_PRIVATE=VrBv4ih2Q2tEQXqK55a8_TiQvum8ue_mXDE8LfYVR08

# SMTP creds for nodemailer
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=yourEmailPassword

PORT=4000